header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		color: #fff
		font-weight: 300
		font-size: 15px
		text-decoration: none

	&_item
		border-right: 2px dotted #000
		padding-right: 40px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #fff
		font-weight: 100
		font-size: 13px

	&_call
		color: #fff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 24px
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover



.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #fff
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #fff
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 25px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #fff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 115px
	padding: 5px 12px
	background-color: #000
	color: #fff
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000


.title
	position: relative
	margin-top: 35px
	margin-bottom: 0
	color: #222
	font-weight: 700
	font-size: 38px
	text-align: center
	z-index: 2
	text-transform: uppercase
	&_white
		color: #fff

.subtitle
	position: relative
	color: #222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

.advantage
	padding: 71px 0 65px 0

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background-color: $basic_color
		border-radius: 100%
		margin-right: 25px

	&_descr
		width: 370px

	&_subtitle
		color: $basic_color
		font-weight: 400
		font-size: 17px
		line-height: 21px

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/card6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $basic-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $basic-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $pink


.auto
	position: relative
	min-height: 895px
	padding: 56px 0 137px 0 
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		width: 100%
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		left: 0
		top: 0
		z-index: 1
		background-color: #070716
		width: 100%
		height: 499px
			
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/requirement/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&::before
					background: url('../icons/requirement/check_red.png') center (center / cover) no-repeat
	

.world
	position: relative
	min-height: 720px
	padding: 50px 0 
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_cities
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6
		line-height: 69px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: underline

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		margin-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			text-decoration: none
.xs_visible
	display: none