@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	
	.promo
		&_header
			font-size: 50px
	.advantage
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 315px
			&_sub
				a
					font-size: 10px

@media (max-width: 991px)

	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.advantage
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 230px
			&_subtitle
				font-size: 18px
	.footer
		&_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
			padding: 0
			margin-top: 32px
		&_wrapper > div
			display: flex
			justify-content: center
			width: 100%
			&:nth-child(3)
				order: 1
				justify-content: center
			&:nth-child(2)
				order: -1 
		&_social
			margin-top: 10px
		&_mobile 
			margin-top: 15px
				


				

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			line-height: 45px
	.advantage
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 19px
	.auto
		min-height: 499px
		background: #000
		&_descr
			margin-top: 23px
			color: #fff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black
			display: none

@media (max-width: 575px)
	nav
		height: 30px
	header 
		height: 30px
	.subheader
		height: 62px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 7px
		&_btn
			width: 118px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $basic-color 0%, #4ce2ff 100%)
	.promo  
		min-height: 400px
		padding: 93px 0 35px 0 
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $basic-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.advantage
		padding: 22px 0 36px 0
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 9px
		line-height: 18px
	.hidden_320
		display: none
	.require
		padding: 25px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 15px 
	.world
		min-height: 360px
		padding: 25px 0 30px 0 
		&_cities
			bottom: 0
			font-size: 12px
	.footer
		&_divider
			width: 255px
			margin: 0 auto
		&_links 
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
					font-size: 10px
			&_lang
				margin-top: 10px
		&_mobile
			display: flex
			justify-content: space-between
			a
				margin-right: 5px
			
